<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算機</title>
    <style>
        
    </style>

</head>
<body>
    <div id="app">
        <div class="calculator">
            <div class="display">{{current || '0'}}</div>
            <div @click="clear" class="btn">C</div>
            <div @click="sign" class="btn">+/-</div>
            <div @click="percent" class="btn">%</div>
            <div @click="divide" class="btn operator">÷</div>
            <div @click="append('7')" class="btn">7</div>
            <div @click="append('8')" class="btn">8</div>
            <div @click="append('9')" class="btn">9</div>
            <div @click="times" class="btn operator">x</div>
            <div @click="append('4')" class="btn">4</div>
            <div @click="append('5')" class="btn">5</div>
            <div @click="append('6')" class="btn">6</div>
            <div @click="minus" class="btn operator">-</div>
            <div @click="append('1')" class="btn">1</div>
            <div @click="append('2')" class="btn">2</div>
            <div @click="append('3')" class="btn">3</div>
            <div @click="add" class="btn operator">+</div>
            <div @click="append('0')" class="btn zero">0</div>
            <div @click="dot" class="btn">.</div>
            <div @click="equal" class="btn operator">=</div>
        </div>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                previous: null,
                current: '',
                operator: null,
                operatorClicked: false,
                }
            },  
            methods: {
                clear() {
                this.current = '';
                },
                sign() {
                this.current = this.current.charAt(0) === '-' ? 
                    this.current.slice(1) : `-${this.current}`;
                },
                percent() {
                this.current = `${parseFloat(this.current) / 100}`;
                },
                append(number) {
                if (this.operatorClicked) {
                    this.current = '';
                    this.operatorClicked = false;
                }
                this.current = `${this.current}${number}`;
                },
                dot() {
                if (this.current.indexOf('.') === -1) {
                    this.append('.');
                }
                },
                setPrevious() {
                this.previous = this.current;
                this.operatorClicked = true;
                },
                divide() {
                this.operator = (a, b) => a / b;
                this.setPrevious();
                },
                times() {
                this.operator = (a, b) => a * b;
                this.setPrevious();
                },
                minus() {
                this.operator = (a, b) => a - b;
                this.setPrevious();
                },
                add() {
                this.operator = (a, b) => a + b;
                this.setPrevious();
                },
                equal() {
                this.current = `${this.operator(parseFloat(this.previous),parseFloat(this.current))}`;
                this.previous = null;
                }
            }
        }).mount('#app')
    </script>
</body>
</html>

<style>
.calculator {
    margin: 0 auto;
    width: 400px;
    font-size: 40px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(80px, auto);
}

.display {
    grid-column: 1 / 5;
    background-color: rgb(66, 131, 207);
    color: white;
    display: flex;
    padding-right: 20px;
    justify-content: flex-end;
    align-items: center;
}

.zero {
    grid-column: 1 / 3;
}

.btn {
    background-color: #ffffff;
    border: 1px solid rgb(66, 131, 207);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 2px 2px 2px rgb(110, 124, 138);
}

.btn:active{
    background-color: #ffffff;
    border: 1px solid rgb(66, 131, 207);
    box-shadow: inset 2px 2px 2px rgb(110, 124, 138);
}

.operator {
    background-color: rgb(66, 131, 207);
    color: white;
}

.operator:active {
    color: rgb(66, 131, 207);
}
</style>