<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue 3</title>
</head>
<body>
    <form action="">
        <div id="app">
            <div 
                class="avatar" 
                @mouseover="formHover = true" 
                @mouseleave="formHover = false"
                :style="{
                    background: activeColor? activeColor: '#ddd'
                }"
            >
                <div class="head" :style="{
                    left: formHover? '1.5rem': '1rem'}"></div>
                <div class="body"></div>
            </div>
            
            <div>email: {{ email }}</div>
            <label for="">email</label>
            <input type="email"  v-model.trim="email">

            <div>name: {{ name }}</div>
            <label for="">name</label>
            <input type="text"  v-model.trim="name">

            <div>性別: {{ gender }}</div>
            <input type="radio" id="male" value="male" v-model="gender" />
            <label for="male">male</label>
            <input type="radio" id="female" value="female" v-model="gender" />
            <label for="female">female</label>

            <div class="tab" v-if="gender === 'male'">你是男生</div>
            <div class="tab" v-else-if="gender === 'female'">你是女生</div>
            <div class="tab" v-else>尊重友善包容</div>
            <div class="tab" v-show="gender === 'female'">v-show</div>

            <div>

            </div>

            <div>Checked foods: {{ food }}</div>
            <input type="checkbox" id="fish" value="fish" v-model="food">
            <label for="fish">fish</label>
            
            <input type="checkbox" id="egg" value="egg" v-model="food">
            <label for="egg">egg</label>
            
            <input type="checkbox" id="milk" value="milk" v-model="food">
            <label for="milk">milk</label>


            <div>Selected: {{ selected }}</div>
            <select v-model="selected">
            <option disabled value="">Please select one</option>
            <option>A</option>
            <option>B</option>
            <option>C</option>
            </select>

            <div>
                <input type="color" id="head" name="head" v-model="activeColor"
                value="">
                <label for="head">Head</label>
                {{activeColor}}
            </div>

    </form>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        // console.log(Vue)  //可以看到Vue的方法
        //新增一個應用 application → 建立 Vue 實體 (instance)，
        Vue.createApp({
            data(){
                return {
                    email:'',
                    name:'',
                    gender:'',
                    food:[],
                    selected:'',
                }
            }
        }).mount('#app') //並掛載 (mount) 在網頁結點上 (id="app")
    </script>
    <style>
        .avatar{
            position: relative;
            width: 4rem;
            height: 4rem;
            background: #111;
            border-radius: 50%;
            border: 2px solid #111;
            overflow: hidden;
        }
        .avatar .head{
            position: absolute;
            top: .5rem;
            left: 1.5rem;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background-color: #fff;
        }
        .avatar .body{
            position: absolute;
            bottom: -1rem;
            left: 0.5rem;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background-color: #fff;
        }

        .tab{
            width: 150px;
            height: 80px;
            background-color: antiquewhite;
        }
    </style>
</body>
</html>