<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1201</title>
</head>

<body>
    <div id="app">
        <form action="">
            <div :style="{
                    background: activeColor
                }" class="avatar">
                <div :style="{
                        left: formHover? '1.5rem': '1rem'
                    }" class="head" :class="{
                        blackSkin: formHover
                    }"></div>
                <div class="body"></div>
            </div>

            <div>
                <input v-for="button in 10" type="color" v-model="activeColor" value="">
                {{activeColor}}
            </div>

        </form>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        //新增一個應用application→建立Vue實體(instance)
        Vue.createApp({
            data() {
                return {
                    name: '',
                    activeColor: '',
                }
            }
        }).mount("#app")//並掛載(mount)在網頁結點上(id="app")
    </script>
</body>

</html>
<style>
    .avatar {
        position: relative;
        width: 4rem;
        height: 4rem;
        background: #555;
        border-radius: 50%;
        border: 2px solid #111;
        overflow: hidden;
    }

    .avatar .head {
        position: absolute;
        top: .5rem;
        left: 1.5rem;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        background-color: #fff;
    }

    .head.blackSkin {
        background-color: #111;
    }

    .avatar .body {
        position: absolute;
        bottom: -1rem;
        left: 0.5rem;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: #fff;
    }

    .tab {
        width: 100%;
        height: 5rem;
        background-color: aquamarine;
    }
</style>