<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js</title>
    <style>
        body{
            max-width: 1200px;
            display: flex;
            justify-content: center;
            margin: 15px auto;
        }
        .wrapper{
            width: fit-content;
        }
        h2,h3,a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            color:rgb(119, 158, 158);
            font-size: 28px;
        }
        a{
            width: 180px;
            height: 20px;
            margin: 15px;
            padding: 15px;
            border-radius: 100px;
            text-decoration: none;
            background-color:rgb(119, 158, 158);
            color: #fff;
            font-size: 20px;
        }
        a:hover{
            box-shadow: 2px 2px 2px rgb(61, 79, 79);
        }
        span{
            color:yellow
        }
        

    </style>
</head>
<body>
    <div class="wrapper">
        <h2>10/29</h2>
        <a href="00vue2.html">00_vue2</a>
        <a href="01vue3.html">01_vue3</a>
        <a href="02_v-model.html">02_v-model</a>
        <a href="03_v-for.html">03_v-for</a>
        <h3>作業</h3>
        <a href="04_calc.html">04_calc<span> -11/6更新- </span> </a>
    </div>
    <div class="wrapper">
        <h2>11/5</h2>
        <a href="05_products.html">05_products</a>
        <a href="06_register.html">06_register</a>
        <h3>作業</h3>
        <a href="hotel.html">時間篩選</a>
    </div>
    <div class="wrapper">
        <h2>11/12</h2>
        <a href="07_lifecircle.html">07_lifecircle</a>
        <a href="08_scrollTo.html">08_scrollTo</a>
    </div>
    <div class="wrapper">
        <h2>12/01 考試</h2>
        <a href="1201.html">加分題</a>
    </div>
</body>
</html>